# auth-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  env.file.sample
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nikhra/common/AuthServer/: AuthServerApplication.java
src/main/java/com/nikhra/common/AuthServer/configuration/: ApiSecurityConfig.java  SocialSecurityConfig.java  SocialSecurityRedirectConfig.java
src/main/java/com/nikhra/common/AuthServer/controller/: UserController.java
src/main/java/com/nikhra/common/AuthServer/dao/: UserDAO.java
src/main/java/com/nikhra/common/AuthServer/entity/: UserEntity.java
src/main/java/com/nikhra/common/AuthServer/jwt/: JWTConstants.java  JWTException.java  JWTGenerator.java  JWTUtils.java  JWTVerifier.java
src/main/java/com/nikhra/common/AuthServer/model/: User.java
src/main/java/com/nikhra/common/AuthServer/repository/: UserRepository.java
src/main/java/com/nikhra/common/AuthServer/service/: GoogleOIDCUserService.java  UserService.java
src/main/java/com/nikhra/docushare/AuthServer/: AuthServerApplication.java
src/main/java/com/nikhra/docushare/AuthServer/configuration/: ApiSecurityConfig.java  SocialSecurityConfig.java
src/main/java/com/nikhra/docushare/AuthServer/controller/: UserController.java
src/main/java/com/nikhra/docushare/AuthServer/dao/: UserDAO.java
src/main/java/com/nikhra/docushare/AuthServer/entity/: UserEntity.java
src/main/java/com/nikhra/docushare/AuthServer/jwt/: JWTConstants.java  JWTException.java  JWTGenerator.java  JWTUtils.java  JWTVerifier.java
src/main/java/com/nikhra/docushare/AuthServer/model/: User.java
src/main/java/com/nikhra/docushare/AuthServer/repository/: UserRepository.java
src/main/resources/: application.yaml
src/main/resources/static/: redirect.html
src/test/java/com/nikhra/common/AuthServer/: AuthServerApplicationTests.java
src/test/java/com/nikhra/docushare/AuthServer/: AuthServerApplicationTests.java
(+6 files in other folders)
